<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeffrey Wang</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Main Body -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Logo -->
            <div class="logo">
                <a href="#">Jeffrey</a>
            </div>
            <!-- Nav -->
            <ul class="nav">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-coffee"></i> About</a></li>
                <li><a href="#"><i class="fa fa-address-card"></i> Contact</a></li>
            </ul>
            <div class="copyright-text">
                &copy;
            </div>
        </div>
        <div class="main-content">
            <section class="home section">
            </section>
        </div>
    </div>

   
