<html>
    <head>
        <meta charset="utf-8"/>
        <title>About Me</title>
    </head>
    <body>
        <h2>Hi there!</h2>
        "I'm an undergraduate software engineering student
        at McMaster University, interested in UI/UX design.

        As firm believer in "experience is a better teacher
        than any textbook", I'm always on the lookout for
        mentors as well as new projects that pique my interest.
        One of my greatest passions, is using technology to
        tackle social issues, and enabling others to do the
        same.

        If you're interested, let's chat! I'd love the
        chance to showcase my skills"

    </body>
</html>